 // Please keep this list alphabetically sorted.
 // Launch site displayName should be [ISO 3166-1 alpha-2 code of current country] - Common Name,
 // For technical reasons unicode support is poor; site names in non-latin scripts should be given their
 // traditional English name, or if none exists, the English romanization of their name.
 // Examples:
 // FR - Kourou, not FR - Centre Spatial Guyanais (full name),
 // DZ - Hammaguir, not FR - Hammaguir (former country), DZ - Centre interarmées d'essais d'engins spéciaux de Hammaguir B2 (full name)
 // KZ - Baikonur, not SU - Baikonur (former country), KZ - Baikonur Cosmodrome (full name), KZ - Baykonur (English romanization), KZ - Байкону́р (Cyrillic), KZ - Baïkonour (French romanization).
 // JP - Tanegashima, not JP - Tanegashima Space Center (full name), JP - 種子島 (kanji), JP - たねがしま (kana).
 // Launch site name should be [ISO 3166-1 alpha-2 code of current country]_[lowercase Common Name with underscores for spaces]
 // e.g., fr_kourou, kz_baikonur, etc...

@KSCSWITCHER:AFTER[RealSolarSystem]
{

 // %DefaultSite = us_cape_canaveral

 @LaunchSites
 {
   
   Site
   {
     name = br_macapa
     displayName = Aeroporto Internacional de Macapa Alberto Alcolumbre
     description = Fictional Launch Site. Airport near the equator (~5km). Macapa-Alberto Alcolumbre International Airport (IATA: MCP, ICAO: SBMQ) is the airport serving Macapa, Brazil. Since April 22, 2009 the airport is named after Alberto Alcolumbre, a local businessman. 
     PQSCity
     {
       KEYname = KSC
       latitude = 0.050670
       longitude = -51.069876
       repositionRadiusOffset = 399
       repositionToSphereSurface = false
       lodvisibleRangeMult = 6
     }
     PQSMod_MapDecalTangent
     {
       radius = 4900
       heightMapDeformity = 74
       absoluteOffset = 352
       absolute = true
       latitude = 0.050670
       longitude = -51.069876
     }
   }
   
   Site
   {
     name = cd_mbandaka
     displayName = Mbandaka Airport
     description = Fictional Launch Site. Equator closest (~2km) airport in the world. Mbandaka Airport (IATA: MDK, ICAO: FZEA) is an airport serving Mbandaka, the capital city of the Equateur District in the Democratic Republic of the Congo. 
     PQSCity
     {
       KEYname = KSC
       latitude = 0
       longitude = 18.288744
       repositionRadiusOffset = 862
       repositionToSphereSurface = false
       lodvisibleRangeMult = 6
     }
     PQSMod_MapDecalTangent
     {
       radius = 5200
       heightMapDeformity = 70
       absoluteOffset = 820
       absolute = true
       latitude = 0
       longitude = 18.288744
     }
   }
  
   Site
   {
     name = sg_singapore
     displayName = Singapore Changi Airport
     description = Fictional Launch Site. Airport near the equator (~150km). Singapore Changi Airport (IATA: SIN, ICAO: WSSS), or simply Changi Airport, is the primary civilian airport for Singapore, and one of the largest transportation hubs in Southeast Asia. It is currently the World's Best Airport (Skytrax 2016), and is one of the world's busiest airports by international passenger traffic and cargo traffic. The airport is located in Changi, at the eastern end of Singapore, approximately 17.2 kilometres (10.7 mi) northeast[4] from Marina Bay (downtown Singapore), on a 13-square-kilometre (5.0 sq mi) site. It is operated by Changi Airport Group and it is the home base of Singapore Airlines, Singapore Airlines Cargo, SilkAir, Scoot, Tigerair, Jetstar Asia Airways, Valuair and BOC Aviation, as well as a focus city of AirAsia. 
     PQSCity
     {
       KEYname = KSC
       latitude = 1.29
       longitude = 103.99
       repositionRadiusOffset = 134
       repositionToSphereSurface = false
       lodvisibleRangeMult = 6
     }
     PQSMod_MapDecalTangent
     {
       radius = 4600
       heightMapDeformity = 60
       absoluteOffset = 100
       absolute = true
       latitude = 1.29
       longitude = 103.99
     }
   }
   
   Site
   {
     name = st_saotome
     displayName = Aeroporto Internacional de Sao Tome
     description = Fictional Launch Site. Airport on the equatorial island (equator-airport ~42km). Sao Tome and Principe - officially the Democratic Republic of Sao Tome and Principe, is a Portuguese-speaking island nation in the Gulf of Guinea, off the western equatorial coast of Central Africa. It consists of two archipelagos around the two main islands: Sao Tome and Principe, located about 140 kilometres (87 miles) apart and about 250 and 225 kilometres (155 and 140 miles), respectively, off the northwestern coast of Gabon.
     PQSCity
     {
       KEYname = KSC
       latitude = 0.393232
       longitude = 6.7232108
       repositionRadiusOffset = 12
       repositionToSphereSurface = false
       lodvisibleRangeMult = 6
     }
     PQSMod_MapDecalTangent
     {
       radius = 5800
       heightMapDeformity = 30
       absoluteOffset = 5
       absolute = true
       latitude = 0.393232
       longitude = 6.7232108
     }
   }
   
   Site
   {
     name = ug_entebe
     displayName = Entebbe International Airport
     description = Fictional Launch Site. Airport near the equator (~3km). Entebbe International Airport (IATA: EBB, ICAO: HUEN) is the principal international airport of Uganda. It is near the town of Entebbe, on the shores of Lake Victoria, and about 41 km (25 mi), by road, southwest of the central business district of Kampala, the capital of Uganda and its largest city. The headquarters of the Civil Aviation Authority of Uganda have been relocated to a new block off the airport highway. 
     PQSCity
     {
       KEYname = KSC
       latitude = 0
       longitude = 32.439349
       repositionRadiusOffset = 476
       repositionToSphereSurface = false
       lodvisibleRangeMult = 6
     }
     PQSMod_MapDecalTangent
     {
       radius = 5600
       heightMapDeformity = 50
       absoluteOffset = 452
       absolute = true
       latitude = 0.0
       longitude = 32.439349
     }
   }
  
 
 }
}
